<!-- Victoria Maraboto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="design.css"> <!-- Link to the css file -->
    <script src="code.js"></script> <!-- Link to the js file -->
</head>
<body>
    <h1>Welcome to Craps!</h1> <!-- Welcomes user to the game -->
    <p>By Victoria Maraboto</p> <!-- My name -->
    <img src="dice.png" alt="Dice"> <!-- Displays an image of two dice -->
    <p>Press button to play:</p> <!-- Tells the user to press the button to start playing -->
    <button type="button" onclick="craps()">Play</button> <!-- Button containing the fuction for the game -->
    <p id="game"></p> <!-- Paragraph where the game will be displayed -->
    <audio id="dice"> <!-- Dice Sound -->
        <source src="dice.mp3" type="audio/mpeg">
    </audio>
</body>
</html>